<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Pitch Hunter</title>
    <link rel="icon" href="logoTabIconRoundedCorners.png">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/cee8469684.js"></script>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-102288737-1', 'auto');
        ga('send', 'pageview');
    </script>
    
    <style type="text/css">
        body {
            position: relative;
            heigth: 100%;
            overflow-y: scroll;
        }
        
        #navLogo {
            height: 47px;
            position: relative;
            top: 1px;
            margin: -10px;
            padding-right: 20px;
        }
        #navbar {
            background-color: #016332;
            border-bottom: 1px #024c27 solid;
        }
        
        #navbarCollapseButton {
            background-color: #016332;
            border: none;
            color: white;
            padding: 0px;
            margin-left: -8px;
            
        }
        
        .navbarAllowance{
            margin-top: 50px;
        }
        
        .navbarLinkJumpAdjust {
            padding-top: 90px; 
            margin-top: -90px;
        }
        
        #jumbotron {
            background-image: url("grassWithLineHalfResDulled.jpg");
            background-size: cover;
            background-position: center;
            color: white;
        }
        
        #mainLogo {
            width: 80%;
            margin-bottom: 20px;
        }
        
        #jumbotronLeftSide {
            text-align: right; <!--DM: get's modified with JS-->
        }
        
        #jumbotronRightSide {
            text-align: left;  <!--DM: get's modified with JS-->
        }
        
        #appDemo1 {
            height: 450px;
            padding-left: 30px; <!--DM: get's modified with JS-->
        }
        
        .storeBadges {
            height: 50px;
            margin: 0px 10px 15px 10px;
        }
        
        .storeBadges:hover {
            cursor: pointer;
        }
        
        #storeLinksDiv {
            padding-top: 20px;
            text-align: right; <!--DM: get's modified with JS-->
            <!--DM: JS can add a margin-bottom-->
        }
        
        .card-img-top {
            width: 100%;
        }
        
        .card-deck{
            width: 100%;
        }
        
        .contentDiv {
            padding-top: 30px;
            padding-bottom: 100px;
            text-align: center;
        }
        
        .contentHeader {
            padding-bottom: 45px;
        }
        
        .contentDivHR {
            margin: 30px 30px 70px 30px;
        }
        
        #findOutMoreDiv {
            padding-top: 100px;
            padding-bottom: 300px;
            background-color: #016332;
            text-align: center;
            color: white;
        }
        
        .endorsementCard{
            text-align: left;
        }
        
        .card-subtitle{
            margin-bottom: 15px;
        }
        
        #mailingListPrompt{
            padding-bottom: 15px;
        }
        
        #hearMoreHeader{
            padding-bottom: 5px;
        }
        
        #footer {
            height: 60px;
            background-color: #016332;
            color: #ffffff;
            border-top: 4px solid #ffffff;
            text-align: center;
        }
        
        #footerText {
            position: relative;
            top: 14px;
        }
        
        .modal-content{
            background-color: #016332;
            color: white;
        }
        
    </style>
    
  </head>
  
  <body data-spy="scroll" data-target="#navbar">
    <nav id="navbar" class="navbar navbar-dark bg-faded navbar-fixed-top">
        <button type="button" id="navbarCollapseButton" class="navbar-toggle hidden-sm-up" data-toggle="collapse" data-target="#collapsableNavbar">
            <i class="fa fa-futbol-o fa-2x" aria-hidden="true"></i>
        </button>
        <div class="container collapse navbar-toggleable-xs" id="collapsableNavbar">
            <a class="navbar-brand" href="#"><img id="navLogo" src="logoMainTransparent.png"></a>
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#jumbotron">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#featuresDiv">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#endorsementsDiv">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#findOutMoreDiv">More Info</a>
                </li>
            </ul>
            
            <!-- DM: email and pw login input, not in use.
            <form class="form-inline pull-xs-right">
                <input type="email" class="form-control" placeholder="Enter email">
                <input type="password" class="form-control" placeholder="Password">
                <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#noLinkModal">Login</button>
            </form>
            -->
        </div>
    </nav>
    
    <div id="jumbotron" class="jumbotron jumbotron-fluid navbarAllowance">
        <div class="container">
            <div class="row">
                <div id="jumbotronLeftSide" class="col-md-6">
                    <h1 class="display-3 navbarLinkJumpAdjust"><img id="mainLogo" src="logoMainTransparent.png"</h1>
                    <p class="lead">The easiest way to get a game of 5 aside going.</p>
                    <hr class="m-y-2">
                    <p class="lead">Easily find and book astro pitches near you.</p>
                    <p class="lead">Don't have 10 men? Find free players or open games with our PlayerFinder feature.</p>
                    
                    <div id="storeLinksDiv">
                        <img id="appStoreBadge" class="storeBadges" src="badgeAppStore.png" data-toggle="modal" data-target="#noLinkModal">
                        <img id="playStoreBadge" class="storeBadges" src="badgePlayStore.png" data-toggle="modal" data-target="#noLinkModal">
                    </div>
                </div>
                
                <div id="jumbotronRightSide" class="col-md-6">
                    <img id="appDemo1" src="phLoginScreenDemoIphone6AndS6Edge.png">
                </div>
            </div>
        </div>
    </div>
    
    <div class="container contentDiv">
        <div id="featuresDiv">
            <h1 id="featureHeader" class="contentHeader navbarLinkJumpAdjust">Features</h1>
            <div class="card-deck-wrapper">
                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top" src="pitchBirdsEyeLowRes.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title"><i class="fa fa-map-marker" aria-hidden="true"></i> Find Pitches</h4>
                            <p class="card-text">See what astro parks are around you, see pictures, details and prices.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="manOnPhoneLowRes.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title"><i class="fa fa-credit-card" aria-hidden="true"></i> In-App Booking</h4>
                            <p class="card-text">See what times pitches are free and book completly within the app.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="nightGameLowRes.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title"><i class="fa fa-users" aria-hidden="true"></i> PlayerFinder</h4>
                            <p class="card-text">Find extra players to make up your 10 or games available to join.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="contentDivHR">
            <hr>
        </div>

        <div id="endorsementsDiv">
            <h1 id="endorsementsHeader" class="contentHeader navbarLinkJumpAdjust">What Our Customers Say</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <img class="card-img-top" src="gandhi1920-1080.jpg" alt="Card image cap">
                        <div class="card-block endorsementCard">
                            <h4 class="card-title"><i class="fa fa-user" aria-hidden="true"></i> Mahatma</h4>
                            <h6 class="card-subtitle text-muted">Player, Lucan</h6>
                            <p class="card-text">It's so hard to organise a game when you have to find a 
                                                    time that suits 10 people, then ring a club and hope 
                                                    that time is available. Now I can see the available times 
                                                    of mulitple clubs while we talk about it and book through 
                                                    the app. It's just so much less hassle.
                                                    </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <img class="card-img-top" src="newtonWidescreenRatio.jpg" alt="Card image cap">
                        <div class="card-block endorsementCard">
                            <h4 class="card-title"><i class="fa fa-user" aria-hidden="true"></i> Isaac</h4>
                            <h6 class="card-subtitle text-muted">Player, Tallaght</h6>
                            <p class="card-text">Since I finished uni it's hard to get 10 people together for a 
                                                    game. The PlayerFinder feature is dead handy for finding extra 
                                                    guys to fill out our game and for when me and one or two mates 
                                                    are looking for a game to join.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div >
                <div class="card">
                    <img class="card-img-top" src="obamaOriginalRes.jpg" alt="Card image cap">
                    <div class="card-block endorsementCard">
                        <h4 class="card-title"><i class="fa fa-university" aria-hidden="true"></i></i> Barack</h4>
                        <h6 class="card-subtitle text-muted">Club Owner, Celbridge</h6>
                        <p class="card-text">I can't believe the difference Pitch Hunter has made to my business. We 
                                                used to take all bookings by phone; it worked so I never saw an issue 
                                                with it. Now I'm kicking myself for all those waisted years. I completely 
                                                underestimated how reluctant customers can be to make a phone call!
                                                </p>
                        <p class="card-text">Pitch Hunter completely solves this issue for me as well as freeing up my 
                                                receptionist. The app handles the entire booking process so double bookings 
                                                are a thing of the past. Cancellations are reduced thanks to the €1 deposit 
                                                customers have to pay and lots of new customers are booking thanks to the 
                                                new visibility I've gained on the app.
                                                </p>
                    </div>
                </div>
            </div>
        </div>
    </div> <!--DM: end of main content container-->
        
    <div id="findOutMoreDiv">
        <div class="container">
            <div id="mailingListPrompt">
                <h1 id="hearMoreHeader" class="navbarLinkJumpAdjust">Want to hear more?</h1>
                <h2>Join our mailing list for the latest info</h2>
            </div>
            <form class="form-inline">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              
              <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#noLinkModal">Submit</button>
            </form>
        </div>
    </div>
    
    
    <!--=====Footer=======-->
    <div id="footer">
        <p id="footerText" class="text-center align-self-center">&copy; Pitch Hunter 2016</p>
    </div>
    
    <!-- DM: Modal popup for when any buttons with unfinished links are clicked.-->
    <div class="modal fade" id="noLinkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Oh... Hi there.</h4>
          </div>
          <div class="modal-body">
            <p>Didn't actually expect anyone to click on this button yet. It doesn't link
                to anything, but will at some point in the future. Probably.
                </p>
            <p>Darragh</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
        </div>
      </div>
    </div>
    
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.1.1/js/tether.min.js" integrity="sha384-MWq1Lnqj72tmjGdOKuNBn3E0gj3vWfy/1EmR5TVL8d8nGvwgy32YkCpKpTUhwBVv" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  
    <script type="text/javascript">
        function jumbotronCenterOrRightAlign(){
            if($(this).width() > 750){
                $("#jumbotronLeftSide").css("text-align", "right");
                $("#jumbotronRightSide").css("text-align", "left");
                $("#appDemo1").css("padding-left", "30px");
                $("#storeLinksDiv").css("text-align", "right");
                $("#storeLinksDiv").css("margin-bottom", "0px");
            } else {
                $("#jumbotronLeftSide").css("text-align", "center");
                $("#jumbotronRightSide").css("text-align", "center");
                $("#appDemo1").css("padding-left", "0px");
                $("#storeLinksDiv").css("text-align", "center");
                $("#storeLinksDiv").css("margin-bottom", "50px");
            };
        }
        
        jumbotronCenterOrRightAlign();
                
        $(window).resize(function() {
            jumbotronCenterOrRightAlign();
        });
    
    </script>
    
  </body>
</html>


